# keylearn-backend

./: .env.example  compose.yaml  pom.xml
monitoring/grafana/dashboards/: spring-boot-observability.json
monitoring/grafana/datasources/: datasources.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/oussema/keylearn/: KeylearnApplication.java
src/main/java/com/oussema/keylearn/cloudstorage/config/: AwsS3BucketProperties.java  BucketExistenceValidator.java  BucketExists.java
src/main/java/com/oussema/keylearn/cloudstorage/domain/model/: Blob.java  Document.java
src/main/java/com/oussema/keylearn/cloudstorage/domain/service/: CloudStorage.java
src/main/java/com/oussema/keylearn/cloudstorage/infrastructure/adapter/: AwsAdapter.java  AzureAdapter.java
src/main/java/com/oussema/keylearn/cloudstorage/infrastructure/controller/: TestController.java
src/main/java/com/oussema/keylearn/cloudstorage/infrastructure/entity/: DocumentEntity.java
src/main/java/com/oussema/keylearn/config/: BeansConfig.java  EmailBaseUrlConfig.java  KeyclaokJwtAuthenticationConverter.java  OpenApiConfig.java  RabbitmqConfig.java  RedisConfig.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/oussema/keylearn/config/audit/: ApplicationAuditAware.java
src/main/java/com/oussema/keylearn/config/websocket/: WebSocketConfig.java  WebSocketProperties.java
src/main/java/com/oussema/keylearn/exception/: ApplicationException.java  BadRequestException.java  CloudStorageException.java  ConflictException.java  ExceptionResponse.java  ExceptionType.java  ExistsException.java  ForbiddenException.java  GenericException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/oussema/keylearn/keycloak/: Actions.java  KcSyncController.java  KcSyncService.java  KcUser.java
src/main/java/com/oussema/keylearn/notifications/domain/enums/: EmailType.java  NotificationType.java
src/main/java/com/oussema/keylearn/notifications/domain/model/: Notification.java
src/main/java/com/oussema/keylearn/notifications/domain/port/input/: NotificationUseCases.java
src/main/java/com/oussema/keylearn/notifications/domain/port/output/: Emails.java  Notifications.java  WsNotification.java
src/main/java/com/oussema/keylearn/notifications/domain/service/: NotificationService.java
src/main/java/com/oussema/keylearn/notifications/infrastructure/adapter/emails/: EmailAdapter.java
src/main/java/com/oussema/keylearn/notifications/infrastructure/adapter/persistence/: NotificationJpaAdapter.java  NotificationSpecification.java
src/main/java/com/oussema/keylearn/notifications/infrastructure/adapter/websocket/: WsNotificationSender.java
src/main/java/com/oussema/keylearn/notifications/infrastructure/controller/: NotificationsController.java
src/main/java/com/oussema/keylearn/notifications/infrastructure/dto/response/: NotificationDto.java
src/main/java/com/oussema/keylearn/notifications/infrastructure/entity/: NotificationEntity.java
src/main/java/com/oussema/keylearn/notifications/infrastructure/mapper/: NotificationMapper.java
src/main/java/com/oussema/keylearn/notifications/infrastructure/repository/: NotificationRepository.java
src/main/java/com/oussema/keylearn/shared/: AbstractAuditingEntity.java  AbstractAuditingModel.java  CycleAvoidingMappingContext.java  DoIgnore.java  LazyLoadingAwareMapper.java
src/main/java/com/oussema/keylearn/shared/annotation/: DomainService.java  PersistenceAdapter.java  Utility.java
src/main/java/com/oussema/keylearn/shared/pagination/: CustomPage.java  CustomSortInfo.java  PageMapper.java  PaginationUtils.java  SortDirection.java
src/main/java/com/oussema/keylearn/shared/validators/: NotBlankEnum.java  NotBlankEnumValidator.java  NotEmptyCollection.java  NotEmptyCollectionValidator.java  PasswordValidator.java  ValidPassword.java  ValidUrl.java  ValidUrlValidator.java
src/main/java/com/oussema/keylearn/users/domain/enums/: Gender.java  NotificationPreference.java
src/main/java/com/oussema/keylearn/users/domain/model/: User.java
src/main/java/com/oussema/keylearn/users/domain/port/input/: AdminUseCases.java  UserUseCases.java
src/main/java/com/oussema/keylearn/users/domain/port/output/: Admins.java  Users.java
src/main/java/com/oussema/keylearn/users/domain/service/: AdminService.java  UserService.java
src/main/java/com/oussema/keylearn/users/infrastructure/adapter/persistence/: AdminJpaAdapter.java  UserJpaAdapter.java
src/main/java/com/oussema/keylearn/users/infrastructure/adapter/specifications/: UserSpecifications.java
src/main/java/com/oussema/keylearn/users/infrastructure/controller/: AdminController.java  UserController.java
src/main/java/com/oussema/keylearn/users/infrastructure/dto/request/: AddAdminRequest.java  UpdateProfileRequest.java
src/main/java/com/oussema/keylearn/users/infrastructure/dto/response/: AdminDto.java  SimpleUserResponseDto.java  UpdateProfileResponse.java  UserDto.java
src/main/java/com/oussema/keylearn/users/infrastructure/entity/: PhoneNumber.java  UserEntity.java  UserEntityForNotification.java
src/main/java/com/oussema/keylearn/users/infrastructure/mapper/: UserMapper.java
src/main/java/com/oussema/keylearn/users/infrastructure/repository/: UserRepository.java
src/main/java/com/oussema/keylearn/utils/: AuthUtils.java  DateUtils.java  FileValidator.java  Generators.java  RandomContentGenerator.java  ReadTimeInMinutes.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/db/migration/: V1__.sql
src/test/java/com/oussema/keylearn/: KeylearnApplicationTests.java  TestKeylearnApplication.java  TestcontainersConfiguration.java
